[General]
network = ParSimNetwork
parallel-simulation = true
sim-time-limit = 1000000s
**.vector-recording = false
parsim-communications-class = "cNamedPipeCommunications"
#parsim-communications-class="cMPICommunications"

#parsim-synchronization-class= "cNoSynchronization"
parsim-synchronization-class = "cNullMessageProtocol"

cmdenv-performance-display = true

*.host*.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host2.app[0].typename = "UdpSink"

#*.host1.app[0].destAddresses = "0A-AA-00-00-00-02"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 1000
*.host1.app[0].sendInterval = 1s
*.host1.app[0].messageLength = 10B

*.host2.app[0].localPort = 1000

#**.configuratorModule = ""

#**.configurator.networkConfiguratorModule = ""

#parallel-simulation = false
#cmdenv-express-mode = false
#fname-append-host = true

#parsim-communications-class="cFileCommunications"

#parsim-synchronization-class= "cISPEventLogger"
#parsim-synchronization-class= "cIdealSimulationProtocol"

**.apt.typename = "GlobalArp"

*.host1**.partition-id = 0
*.host2**.partition-id = 1

#*.host1**.priority = 0

[Config Ping]

*.host2.numApps = 0
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host1"
*.host1.app[0].sendInterval = 1s

#**.configurator.networkConfiguratorModule = ""

[Config DualPing]

*.host2.numApps = 1

*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host1"
*.host1.app[0].sendInterval = 1s

*.host2.app[0].typename = "PingApp"
*.host2.app[0].destAddr = "host2"
*.host2.app[0].sendInterval = exponential(1s)

[Config Configurator]
network = ParSimNetwork2

*.configurator.partition-id = 0
*.configurator.priority = 0

**.printPing = true

[Config TwoConfigurators]
network = ParSimNetwork3
extends = Ping

*.host1.**.configurator.networkConfiguratorModule = "configurator1"
*.host2.**.configurator.networkConfiguratorModule = "configurator2"

**.configureIsolatedNetworksSeparatly = true

*.configurator1.partition-id = 0
*.configurator1.priority = 0

*.configurator2.partition-id = 1
*.configurator2.priority = 1

#*.configurator1.config = xml("<config><interface hosts='*.host1' address='10.0.0.1' netmask='255.x.x.x'/></config>")
#*.configurator2.config = xml("<config><interface hosts='*.host2' address='10.0.0.2' netmask='255.x.x.x'/></config>")

*.configurator1.config = xmldoc("configurator1.xml")
*.configurator2.config = xmldoc("configurator2.xml")

*.configurator1.dumpConfig = "configurator1dump.xml"
*.configurator2.dumpConfig = "configurator2dump.xml"

*.configurator*.*Routes = false
#*.configurator*.*Addresses = false
